# RESTAssuredAPI_TestNG_Demo

./: .project  pom.xml
src/test/java/DataDrivenTesting/: AddNewEmployeesDataProviderModel.java  AddNewEmployeesExcel.java  XLUtils.java  empdata.xls
src/test/java/WebServicesTestPackage/: TC1_GET_Request.java  TC1_POST_Request.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DataDrivenTesting.AddNewEmployees.xml  TEST-DataDrivenTesting.AddNewEmployeesExcel.xml  TEST-DataDrivenTesting.DataDrivenAPIDemo.xml  TEST-WebServicesTestPackage.TC1_GET_Request.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
